display_errors = On
error_reporting = E_ALL
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
memory_limit = 512M

/* esto es para que puedas subir archivos grandes mp3 blabla y no tienes prob en tiempo de ejec */